name: Bunny Optimizer
description: Render Drupal images through Bunny Optimizer, Bunny's real-time image processing service and CDN
package: Media
dependencies:
  - drupal:file
  - drupal:image
  - file_mdm:file_mdm

type: module
core_version_requirement: ^9.3 || ^10 || ^11
php: 7.4

configure: system.image_toolkit_settings
